# Judger-Rest-Docs-By-Java

./: build.gradle
judger-api/: build.gradle
judger-api/src/main/java/com/hg/judger/vo/: ScoringResult.java
judger-api/src/main/java/com/hg/judger/web/: JudgeController.java
judger-restdocs/: build.gradle
