buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.hg'
    version = '1.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: "junit"
        }
    }
}

project(':judger-restdocs') {
    dependencies {
        compile project(':judger-api')
    }
}